PORT = 3000
MONGO_URL = "mongodb://localhost:27017/database"
MONGODB_URI = "mongodb+srv://bello:BelloDB@gardensbythebay.pesk3p6.mongodb.net/blog"
SESSION_SECRET = secret
USER = 'pillows100gr@gmail.com'
PASS = 'zfhivipugogyyglr'