PORT = 3000
MONGO_URL = "mongodb+srv://angela535220170:passwordmongodb@gardensbythebay.tqlmsfx.mongodb.net/?retryWrites=true&w=majority&appName=GardensByTheBay"
SESSION_SECRET = secret
USER = 'pillows100gr@gmail.com'
PASS = 'zfhivipugogyyglr'